# Notes

./: .gitignore  Notes.sln  README.md  appsettings.context.json  docker-compose.override.yml  docker-compose.yml  env.api  env.web
.github/workflows/: docker-compose.yml  run-tests.yml
Application/Models/Notes.Models/: Bootstrapper.cs  Notes.Models.csproj
Application/Models/Notes.Models/NoteDataModel/: NoteDataCreateModel.cs  NoteDataModel.cs  NoteDataUpdateModel.cs
Application/Models/Notes.Models/PhotoModel/: PhotoCreateModel.cs  PhotoModel.cs  PhotoUpdateModel.cs
Application/Models/Notes.Models/UserModel/: UserCreateModel.cs  UserModel.cs
Application/Services/Notes.Services.Logger/: Bootstrapper.cs  Notes.Services.Logger.csproj
Application/Services/Notes.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Application/Services/Notes.Services.NoteData/: Bootstrapper.cs
Application/Services/Notes.Services.NoteData/NoteData/: INoteDataService.cs  NoteDataService.cs
Application/Services/Notes.Services.Photo/: Bootstrapper.cs  Notes.Services.Photo.csproj
Application/Services/Notes.Services.Photo/Photo/: IPhotoService.cs  PhotoService.cs
Application/Services/Notes.Services.Settings/: Bootstrapper.cs  Notes.Services.Settings.csproj
Application/Services/Notes.Services.Settings/Settings/: LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Application/Services/Notes.Services.User/: Bootstrapper.cs
Application/Services/Notes.Services.User/User/: IUserService.cs  UserService.cs
Infrastructure/Data/Migrations/Notes.Context.Migrations.PgSql/: Notes.Context.Migrations.PgSql.csproj
Infrastructure/Data/Migrations/Notes.Context.Migrations.PgSql/Migrations/: 20250312002312_InitialMigration.Designer.cs  20250312002312_InitialMigration.cs  20250312094800_InitMigration.Designer.cs  20250312094800_InitMigration.cs  20250312115253_InitMigration.Designer.cs  20250312115253_InitMigration.cs  MainDbContextModelSnapshot.cs
Infrastructure/Data/Migrations/Notes.Context.Migrations.PgSql/Properties/: launchSettings.json
Infrastructure/Data/Notes.Context/: Bootstrapper.cs  Notes.Context.csproj
Infrastructure/Data/Notes.Context.Seeder/: Bootstrapper.cs  Notes.Context.Seeder.csproj
Infrastructure/Data/Notes.Context.Seeder/Seeds/: DbSeeder.cs
Infrastructure/Data/Notes.Context/Context/: MainDBContext.cs
Infrastructure/Data/Notes.Context/Context/Configuration/: NotesDataContextConfiguration.cs  PhotosContextConfiguration.cs  UsersContextConfiguration.cs
Infrastructure/Data/Notes.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Infrastructure/Data/Notes.Context/Settings/: DbSettings.cs  DbType.cs
Infrastructure/Data/Notes.Context/Setup/: DbInitializer.cs
Infrastructure/Repositories/Notes.Entities/: NoteDataEntity.cs  PhotoEntity.cs  UserEntity.cs
Infrastructure/Repositories/Notes.Entities/Common/: BaseEntity.cs
Infrastructure/Repositories/Notes.Entities/Properties/: launchSettings.json
Shared/Notes.Common/: Notes.Common.csproj
Shared/Notes.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/Notes.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/Notes.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/Notes.Common/Helpers/: AutoMappersRegisterHelper.cs
Shared/Notes.Common/Responses/: ErrorResponse.cs
Shared/Notes.Common/Settings/: Settings.cs  SettingsFactory.cs
Systems/API/Notes.API/: Bootstrapper.cs  Dockerfile  Notes.API.csproj  Notes.API.http  Program.cs  appsettings.context.json  appsettings.json
Systems/API/Notes.API/Configuration/: AutoMapperConfiguration.cs  ControllerConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
Systems/API/Notes.API/Configuration/HealthChecks/: HealthCheckConfiguration.cs  SelfHealthCheck.cs
Systems/API/Notes.API/Configuration/Swagger/: UserResponseExample.cs
Systems/API/Notes.API/Controllers/: NotesController.cs  PhotoController.cs  UsersController.cs
Systems/API/Notes.API/Models/NoteDataModel/: NoteDataCreateRequest.cs  NoteDataResponse.cs  NoteDataUpdateRequest.cs
Systems/API/Notes.API/Models/PhotoModel/: PhotoCreateRequest.cs  PhotoResponse.cs
Systems/API/Notes.API/Models/UserModel/: UserCreateRequest.cs  UserResponse.cs
Systems/API/Notes.API/Properties/: launchSettings.json
Systems/Web/: package-lock.json
Systems/Web/notes-web/: Dockerfile  package-lock.json  package.json
Systems/Web/notes-web/src/: App.jsx  index.jsx
Systems/Web/notes-web/src/components/AddButton/: AddButton.css  AddButton.jsx
Systems/Web/notes-web/src/components/AddNoteButton/: AddNoteButton.css  AddNoteButton.jsx
Systems/Web/notes-web/src/components/Header/: BackButton.jsx  Header.css  Header.jsx  Logo.jsx  UserChangeButton.jsx
Systems/Web/notes-web/src/components/ModalImage/: ModalImage.css  ModalImage.jsx
Systems/Web/notes-web/src/components/NoteCard/: NoteCard.css  NoteCard.jsx
Systems/Web/notes-web/src/components/UserCard/: UserCard.css  UserCard.jsx
Systems/Web/notes-web/src/components/WarningBanner/: WarningBanner.css  WarningBanner.jsx
Systems/Web/notes-web/src/context/: ActiveUserContext.jsx
Systems/Web/notes-web/src/helpers/: deleteNote.js
Systems/Web/notes-web/src/hooks/: useActiveUser.js
Systems/Web/notes-web/src/pages/Home/: Home.css  Home.jsx
Systems/Web/notes-web/src/pages/NoteDetails/: NoteDetails.css  NoteDetails.jsx
Systems/Web/notes-web/src/styles/: global.css
Tests/Notes.API.Tests/: Notes.API.Tests.csproj
Tests/Notes.API.Tests/Unit/: MappingUnitTests.cs  NotesControllerUnitTests.cs  PhotosControllerUnitTests.cs  UsersControllerUnitTests.cs
Tests/Notes.Application.Tests/: Notes.Application.Tests.csproj
Tests/Notes.Application.Tests/Integration/: NoteDataServiceIntegrationTests.cs  PhotoServiceIntegrationTests.cs  UserServiceIntegrationTests.cs
Tests/Notes.Application.Tests/Unit/: MappingUnitTests.cs  NoteDataServiceUnitTests.cs  PhotoServiceUnitTests.cs  UserServiceUnitTests.cs
(+4 files in other folders)
