<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Models\Notes.Models\Notes.Models.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Notes.Context\Notes.Context.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories\Notes.Entities\Notes.Entities.csproj" />
  </ItemGroup>

</Project>
