<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="14.0.0" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  	<PackageReference Include="Moq" Version="4.20.72" />
  	<PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1" />
  	<PackageReference Include="MSTest.TestAdapter" Version="3.8.2" />
  	<PackageReference Include="MSTest.TestFramework" Version="3.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Models\Notes.Models\Notes.Models.csproj" />
    <ProjectReference Include="..\..\Systems\API\Notes.API\Notes.API.csproj" />
  </ItemGroup>

</Project>
